{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Build (uno)",
			"problemMatcher": [
				"$platformio"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "PlatformIO: Build (uno)"
		}
	]
}